<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .primary-color {
                background: #009688;
            }
            .page-header {
                padding: 35px 0px;
            }
            .name {
                font-family: 'Ubuntu', sans-serif;
                color: #FFFFFF;
            }
            body {
                font-family: 'Roboto', 'Ubuntu', sans-serif;
            }
        </style>
        <!-- Custom Nav Bar http://work.smarchal.com/twbscolor/css/e74c3cc0392becf0f1ffbbbc0-->
        <style>
            .navbar-default {
                background: #607d8b;
                border-color: #b6b6b6;
            }
            .navbar-default .navbar-brand {
                color: #fbfeff;
            }
            .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
                color: #212121;
            }
            .navbar-default .navbar-text {
                color: #fbfeff;
            }
            .navbar-default .navbar-nav > li > a {
                color: #fbfeff;
            }
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #212121;
            }
            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #212121;
                background: #b6b6b6;
            }
            .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
                color: #212121;
                background: #b6b6b6;
            }
            .navbar-default .navbar-toggle {
                border-color: #b6b6b6;
            }
            .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
                background: #b6b6b6;
            }
            .navbar-default .navbar-toggle .icon-bar {
                background: #fbfeff;
            }
            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: #fbfeff;
            }
            .navbar-default .navbar-link {
                color: #fbfeff;
            }
            .navbar-default .navbar-link:hover {
                color: #212121;
            }

            @media (max-width: 767px) {
                .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                    color: #fbfeff;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                    color: #212121;
                }
                .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                    color: #212121;
                    background: #b6b6b6;
                }
            }
        </style>
        <title>Pravin Thiagalingam</title>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Pravin Thiagalingam</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="top-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll"><a class="navbar-brand" href="#">Basics</a></li>
                        <li class="page-scroll"><a class="navbar-brand" href="#">What I Do</a></li>
                        <li class="page-scroll"><a class="navbar-brand" href="#">What I Love</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-header primary-color">
            <img class="img-circle center-block" src="lib/imgs/profile.jpg" alt="Me" width="300" height="300">
            <h1 class="text-center text-uppercase name">Pravin Thiagalingam</h1>
        </div>
        <div class="container-fluid">
            <h2>The Basics</h2>
            <p>...</p>
        </div>
        <div class="container-fluid">
            <h2>What I Do</h2>
            <p>...</p>
        </div>
        <div class="container-fluid">
            <h2>What I Love</h2>
            <p>...</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>